# no trailing slash
# NEXT_PUBLIC_WORKER_DOMAIN=chess-worker.johnsgresham.workers.dev
# NEXT_PUBLIC_URL=https://basedchess.xyz

# staging because passing env vars is broken in opennextjs-cloudflare
NEXT_PUBLIC_WORKER_DOMAIN=chess-worker-staging.johnsgresham.workers.dev
NEXT_PUBLIC_URL=https://based-chess-worker-nextjs-staging.johnsgresham.workers.dev